<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CountWidget">
        <attr name="max" format="integer" />
        <attr name="min" format="integer" />
    </declare-styleable>
</resources>