<resources>
    <string name="app_name">Restro Owner</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="browse_through_products">Browse through products</string>
    <string name="article_image">Article Image</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="navigation_bar_toggle_button">Navigation bar toggle button</string>

    <string-array name="drawer_list">
        <item>Dashboard</item>
        <item>Quick Buy</item>
        <item>Smart Buy</item>
        <item>Browse</item>
    </string-array>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="skip">SKIP</string>
    <string name="basket">Basket</string>
    <string name="checkout"><![CDATA[Checkout >]]></string>
    <string name="items">"%d Items"</string>
    <string name="basket_total">"Total : ₹ %d"</string>
    <string name="order_placed_successfully">Order placed successfully.</string>
    <string name="ok">OK</string>
</resources>
